{
  "name": "ngx-interpolation",
  "version": "1.0.2",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yassine-klilich/ngx-interpolation"
  },
  "homepage": "https://github.com/yassine-klilich/ngx-interpolation#readme",
  "readme": "https://github.com/yassine-klilich/ngx-interpolation#readme",
  "keywords": ["angular", "angular 15", "library", "string", "interpolation", "ast", "visitor", "lightweight", "package", "interpolate", "interprate"]
}
